
import {
    Document,
    Paragraph,
    TextRun,
} from 'docx';

export const createNewDoc = (
    name: string,
    data: string
): any => {
    return new Document({
        sections: [
            {
                properties: {},
                children: [

                    new Paragraph({
                        children: [
                            new TextRun('This is a test document\n'),
                            new TextRun(`${new Date()}\n\n`),
                            new TextRun(`Dear ${name},\n\n`),
                            new TextRun(`This is param data ${data},\n\n`),
                            new TextRun('The is a Document generated by DOCS library  \n'),
                            new TextRun('refer to DOCX documentation for more format options \n'),

                        ],
                    }),
                ],
            },
        ],
    });
};